<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Letter</title>
    <link rel="stylesheet">

    <style>
table{
    border-collapse: collapse;
    
}
.e1{
    text-align: center;
    padding: 10%;
    width: 50%;
}

.e2{
    text-align: center;
}

.e7{
    text-align: center;
    padding: 2%;
}

.e8{
    text-align: center;
    padding: 2%;
}

.e9{
    text-align: center;
    color: red;
    font-weight: bold;
    border-color: black;
    height: 200px;
    vertical-align: top;
}

.e10{
    text-align: center;
}

.e11{
    text-align: center;
    height: 5%;
}

.e13{
    text-align: center;
}

    </style>
</head>

<body>
    <center>
        <table border>

            <tbody>
                <tr>
                    <td colspan="5" class="e1">Espace 1</td>
                </tr>
                <tr>
                    <td class="e2">Espace 2</td>
                    <td class="e2">Espace 3</td>
                    <td class="e2">Espace 4</td>
                    <td class="e2">Espace 5</td>
                    <td class="e2">Espace 6</td>
                </tr>
                <tr>
                    <td colspan="5" class="e7">Espace 7</td>
                </tr>
                <tr>
                    <td colspan="5" class="e8">Espace 8</td>
                </tr>
                <tr>
                    <td colspan="3" class="e9" rowspan="2">Espace 9</td>
                    <td colspan="2" class="e10">Espace 10</td>
                </tr>


                <tr>
                    <td class="e11">Espace 11</td>
                    <td class="e11">Espace 12</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="5" class="e13">Espace 13</td>
                </tr>
            </tfoot>

        </table>
    </center>

</body>

</html>